# Code-Snippet-Manager

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: jdeploy.yml
.jdeploy/: uuid
src/main/java/core/: App.java  DataManager.java
src/main/java/core/customisation/: AboutItem.java  ClickableItem.java  GeneralThemeSubmenu.java  GithubItem.java  HighlightSubmenu.java  MenuClickHandler.java  ThemeMenu.java
src/main/java/core/highlight/: Detector.java  GeneralTheme.java  GeneralThemeManager.java  HighlightTheme.java  HighlightThemeManager.java  LanguageDetector.java  NamedThemeWrapper.java  ThemedSyntaxTextArea.java
src/main/java/core/io/: DataManager.java  SettingsManager.java
src/main/java/core/objects/: EditableLabel.java  EditableSnippet.java  FadeToolTip.java  Group.java  LabelEditResult.java  LineCounter.java  SimpleDocumentListener.java  SmoothScrollPane.java  Snippet.java
src/main/java/core/panels/: ControlPanel.java  GroupsTabbedPanel.java
src/main/java/core/utils/: DefaultNewName.java  RuntimeSource.java
src/main/resources/: package.json
src/main/resources/highlight/: Idea.xml
